# Mixr

./: .gitignore  AppConfig.cs  Mixr.csproj  Mixr.sln  Program.cs  README.md  config.yaml  log.txt
.others/ArduinoFolder/MixrMain/: MixrMain.ino
.others/deej/: config.yaml
Backup04012026/: cmdline.txt  issue.txt
DISPLAY FUNKTIONIERT/: WAVESHARE-RP2350-TOUCH-LCD-1.28.uf2  mixr_display_functions_with_blueprint.py
DISPLAY FUNKTIONIERT/Versuchsbereich/: main.py
DISPLAY FUNKTIONIERT/cover funktioniert mit primitivem slide/: mixr_cover.py
DISPLAY FUNKTIONIERT/cover funktioniert ohne slide aber titel und slider/: main.py
Display/mixr_python_files/: lcd.py  main.py
Display/mixr_ui_raw_assets/: background.raw  placeholder_cover.raw  ring_fill.raw  shadow_glow.raw
ESP/: CMakeLists.txt  TESTING.md  partitions.csv  sdkconfig.defaults
ESP/components/z_mixr_partition/: CMakeLists.txt  dummy.c  project_include.cmake
ESP/main/: CMakeLists.txt  FT3168.cpp  FT3168.h  board_pins.h  encoder_ky040.cpp  encoder_ky040.hpp  headphones_deafened_icon.c  idf_component.yml  lv_font_pridi_32.c  lv_font_pridi_32.h  main.c  main.cpp  menu_catalog.cpp  menu_catalog.hpp  mic_muted_icon.c  mixr_app.cpp  mixr_app.hpp  mixr_prefs.cpp  mixr_prefs.hpp  mixr_settings.cpp  mixr_settings.hpp  mixr_ui_font.h  pins_config.h  protocol.h  rm67162.cpp  ui_assets.c  ui_assets.h  ui_mixr.cpp  ui_mixr.hpp
ESP/tools/: gen_headphones_deafened_icon.py  gen_mic_muted_icon.py  mixr_send_demo.py  mixr_session_test.py  patch_slide1_ui_assets.py
ESP/tools/node_raster/: package-lock.json  package.json  raster_mic_muted.cjs  raster_slide0_assets.cjs
Legacy/: .gitignore  Mixr.csproj  Mixr.sln  Program.cs
Legacy/.others/ArduinoFolder/sketch_may30a/: sketch_may30a.ino
Legacy/.others/display/display/: display.ino
Legacy/Backup04012026/: config.txt
Legacy/DISPLAY FUNKTIONIERT/: RP2350-TOUCH-LCD-1.28.py
Legacy/DISPLAY FUNKTIONIERT/cover funktioniert mit primitivem slide/: main.py
Legacy/Display/mixr_ui_raw_assets/: mask_circle.raw  ring_base.raw
Legacy/Properties/: launchSettings.json
Legacy/merkliste/: merkliste.txt
Legacy/publish/: config.yaml
Legacy/seperierung/: MixrWorker.cs
Legacy/seperierung/Models/: AppConfig.cs
Legacy/seperierung/Services/: AudioService.cs
Legacy/seperierung/publish/: config.yaml
Legacy/seperierung/raspberrypi/: mixr.py
PC/: MixrWorker.cs  PC.csproj  Program.cs  config.yaml
PC.Tests/: PC.Tests.csproj  SessionDedupTests.cs
PC/Models/: MixrConfig.cs
PC/Services/: AudioService.cs  ConfigService.cs  DiscordHotkeySimulator.cs  EspIncomingDispatcher.cs  MediaService.cs  MixrConfigLoader.cs  MixrSerialTransport.cs  ProcessWatcher.cs  Rgb565Converter.cs  SerialService.cs  SessionDedup.cs  VoipHotkeyListener.cs  WindowsNowPlayingService.cs
RP2350-Touch/: gc9a01.py  main.py  touch_driver.py
Raspberry Pi Zero 2 W/: mixr.py
publish/: Mixr.deps.json  config.yaml  log.txt
raspberrypi27062025/: covermanager.py  slider_reader2.py
scripts/: gen_lvgl_assets.py  package-lock.json  package.json  rasterize_svg.mjs
seperierung/: Mixr.csproj  install.ps1  seperierung.sln
seperierung/Services/: LoggerService.cs  SerialService.cs
seperierung/publish/logs/: log20260202.txt
seperierung/raspberrypi/: nmixr.py
tools/: mixr_send_demo.py  mixr_session_test.py
