C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\Mixr.exe
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\Mixr.deps.json
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\Mixr.runtimeconfig.json
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\Mixr.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\Mixr.pdb
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\AudioSwitcher.AudioApi.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\AudioSwitcher.AudioApi.CoreAudio.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\System.IO.Ports.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\YamlDotNet.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\unix\lib\net9.0\System.IO.Ports.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\runtimes\win\lib\net9.0\System.IO.Ports.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\bin\Debug\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.csproj.AssemblyReference.cache
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.AssemblyInfoInputs.cache
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.AssemblyInfo.cs
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.csproj.CoreCompileInputs.cache
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.csproj.Up2Date
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\refint\Mixr.dll
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.pdb
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\Mixr.genruntimeconfig.cache
C:\Users\paulm\.mainroot\Mixr\Mixr\Mixr\obj\Debug\net9.0-windows10.0.26100.0\ref\Mixr.dll
